# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jfuster <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2015/11/23 12:47:10 by jfuster           #+#    #+#              #
#    Updated: 2015/11/26 15:08:42 by jfuster          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME = libft.a
CC = gcc
FLAGS = -Wall -Werror -Wextra

SCRS =			ft_memset.c \
				ft_memcpy.c \
				ft_memccpy.c \
				ft_memchr.c \
				ft_memmove.c \
				ft_memcmp.c \
				ft_memalloc.c \
				ft_bzero.c \
				ft_putchar.c \
				ft_putstr.c \
				ft_putnstr.c \
				ft_putendl.c \
				ft_putchar_fd.c \
				ft_putchar_unicode.c \
				ft_putstr_fd.c \
				ft_putstr_unicode.c \
				ft_putendl_fd.c\
				ft_strcpy.c \
				ft_strncpy.c \
				ft_strcat.c \
				ft_strncat.c \
				ft_strlcat.c \
				ft_strcmp.c \
				ft_strncmp.c \
				ft_strdup.c \
				ft_strlen.c \
				ft_strlen_unicode.c \
				ft_strchr.c \
				ft_strrchr.c \
				ft_strstr.c \
				ft_strnstr.c \
				ft_isdigit.c \
				ft_isalnum.c \
				ft_isascii.c \
				ft_isalpha.c \
				ft_isprint.c \
				ft_islower.c \
				ft_isupper.c \
				ft_tolower.c \
				ft_toupper.c \
				ft_str_toupper.c \
				ft_atoi.c \
				ft_atof.c \
				ft_itoa.c \
				ft_ltoa.c \
				ft_utob.c \
				ft_putnbr.c \
				ft_putnbr_fd.c \
				ft_putnbr_abs.c \
				ft_putnbr_lint_abs.c \
				ft_strclr.c \
				ft_strequ.c \
				ft_strnequ.c \
				ft_strjoin.c \
				ft_memdel.c \
				ft_strnew.c \
				ft_strdel.c \
				ft_striter.c \
				ft_striteri.c \
				ft_strmap.c \
				ft_strmapi.c \
				ft_strsub.c \
				ft_strtrim.c \
				ft_strsplit.c \
				ft_numlen.c \
				get_next_line.c \

OBJS =			$(SCRS:%.c=%.o)

all: $(NAME)

$(NAME): $(OBJS)
	@ar rc $(NAME) $(OBJS)
	@ranlib $(NAME)
	@echo "made" $(NAME)


%.o: %.c
	@gcc -o $@ -c $< $(FLAGS)

clean:
	@/bin/rm -f $(OBJS)
	@echo "cleaned" $(NAME)

fclean: clean
	@/bin/rm -f $(NAME)
	@echo "fcleaned" $(NAME)

re: fclean all
